//Create a database called "contact"//

> use contact

//Create a collection called "contactlist"//

> db.createCollection('contactlist')

//Insert 3 persons in "contactlist" //

> db.contactlist.insertMany([{LastName: 'Ben Lahmer', FirstName: 'Fares', Email: 'fares@gmail.com', age:26},{lastName:'Kefi',FirstName:'Seif',Email:'kefi@gmail.com',age:15},{LasTName: 'Fatnassi', FirstName: 'Sarra', Email: 'sarra.f@gmail.com', age:40}])

//Display all the contact list//

> db.contactlist.find().pretty()

//Display all the information about only one person using his id//

>  db.contactlist.find({_id : ObjectId("5d5e61c03f6966863e1922f3")}).pretty()

//Display all the contact list having age>18//

> db.contactlist.find({age:{$gt:18}}).pretty()

//Display all the contact list having age>18 and name containing "ah"//

> db.contactlist.find({$and:[{age:{$gt:18}},{FirstName:{$regex:/ah/}}]}).pretty()

//Change the contact first name of "kefi Seif" by "Kefi Anis"//

> db.contactlist.update({FirstName:'Seif'},{$set:{FirstName:'Anis'}})

//Delete the the contact list having age < 5//

> db.contactlist.deleteMany({age:{$lt:5}})

//Display all the contact list//

> db.contactlist.find().pretty()